SERVER_HOST=str
SERVER_PORT=int
DB_LIMIT=int
FTP_HOST=str
FTP_PORT=int
FTP_USER=str
FTP_PASS=str
FTP_ROOT=str
FTP_OLD_VERSIONS_DIR=str
FTP_OLD_VERSIONS_CLIENT_DIR=str
FTP_OLD_VERSIONS_SERVER_DIR=str
FTP_OLD_VERSIONS_UPDATER_DIR=str
FTP_DATA_DIR=str
FTP_REPORTS_DIR=str
DATA_DIR=str
REPORT_DIR=str
PRICES_FILE=str
